# squash_sample

app/: build.gradle
app/libs/: annotationbuilder.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/myapplication/di/component/: ApplicationComponent.java
app/src/main/java/com/example/myapplication/di/factory/: ViewModelFactory.java
app/src/main/java/com/example/myapplication/di/module/: ActivityBindingModule.java
app/src/main/java/com/example/myapplication/di/utils/: ApiUtility.java  Utility.java
app/src/main/java/com/example/myapplication/ui/main/: CategoryDropdownMenu.java  ItemAdapter.java  ProfileActivity.java
app/src/main/res/drawable/: background_feature.xml  camera_background.xml  ic_eye.xml  ic_heart.xml  ic_left_arrow.xml  ic_menu.xml  ic_navigation.xml  ic_tick.xml  ic_video_camera.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  list_item_photo.xml  popup_category.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
